{
  "presets": [
    [
      "@babel/preset-env",
      {
        "bugfixes": true,
        "targets": {
          "esmodules": true
        },
        "useBuiltIns": "usage",
        "corejs": 3
      }
    ]
  ]
}
