{
  "private": true,
  "type": "module",
  "name": "empty-template-project",
  "version": "1.1.0",
  "description": "Repo Template: webpack, mocha-chai, babel, css, eslint",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "browserslist": [
    "Chrome >= 124",
    "ChromeAndroid >= 124",
    "Edge >= 124",
    "Firefox >= 124",
    "FirefoxAndroid >= 124",
    "Safari >= 17.4",
    "iOS >= 17.4",
    "not dead"
  ],
  "prettier": "@epreston/prettier-config",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "^18.20.4 || ^20.17.0 || >=22.7.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "dev": "npm run build-dev",
    "build": "npm run build-prod",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "lint": "eslint .",
    "start": "webpack serve --open --mode development",
    "preview": "webpack serve --open --mode production",
    "test": "mocha",
    "watch": "webpack --watch --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@epreston/eslint-config": "^2.1.1",
    "@epreston/prettier-config": "^2.1.0",
    "@epreston/tsconfig": "^1.2.1",
    "babel-loader": "^10.0.0",
    "chai": "^5.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.41.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.21.0",
    "html-webpack-plugin": "^5.6.3",
    "mocha": "^10.8.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
