{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: test",
      "detail": "mocha"
    },
    {
      "type": "npm",
      "script": "build-dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: build-dev",
      "detail": "webpack --mode development"
    }
  ]
}
